<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Prueba DovOps</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
	<section id = "test">
		<h1> Pruebas para la vacante TI DovOps</h1>
		<div id="content">
		</div>
	</section>
	<script type="text/javascript">
	 var ObjetoJson = {"Personas":[
	 		{"nombre":"Edwin"},
			{"nombre":"Marco"}
			]};
		document.getElementById('content').innerHTML = '"message": "Hello '+ObjetoJson.Personas[0].nombre+'"';
		document.getElementById('content').innerHTML = '"message": "Hello '+ObjetoJson.Personas[1].nombre+'"';
	</script>
</body>
</html>
